In [ ]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [ ]:
df['FlightNumber']=df['FlightNumber'].interpolate(method='linear')

In [ ]:
df['FlightNumber']=df['FlightNumber'].astype(int)

In [ ]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [ ]:
df.From_To

0        LoNDon_paris
1        MAdrid_miLAN
2    londON_StockhOlm
3      Budapest_PaRis
4     Brussels_londOn
Name: From_To, dtype: object

In [ ]:
df['From_To']=df['From_To'].str.title()

In [ ]:
df1=df.From_To.str.split('_',expand=True)
df1.columns=['From','To']

In [ ]:
df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [ ]:
df=df.drop("From_To", axis=1).join(df1)

In [ ]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [ ]:
df.RecentDelays

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [ ]:
df2=pd.DataFrame(df["RecentDelays"].values.tolist())
df2.columns = ['delays_{}'.format(n) for n in range(1, len(df2.columns)+1)]
df2

   delays_1  delays_2  delays_3
0      23.0      47.0       NaN
1       NaN       NaN       NaN
2      24.0      43.0      87.0
3      13.0       NaN       NaN
4      67.0      32.0       NaN

In [ ]:
df=df.drop("RecentDelays" , axis=1).join(df2)
print("Output")
df

Output

   FlightNumber              Airline      From  ... delays_1  delays_2  delays_3
0         10045               KLM(!)    London  ...     23.0      47.0       NaN
1         10055    <Air France> (12)    Madrid  ...      NaN       NaN       NaN
2         10065  (British Airways. )    London  ...     24.0      43.0      87.0
3         10075       12. Air France  Budapest  ...     13.0       NaN       NaN
4         10085          "Swiss Air"  Brussels  ...     67.0      32.0       NaN

[5 rows x 7 columns]

In [ ]:
df.fillna('delay', inplace=True)

In [ ]:
df

   FlightNumber              Airline      From  ... delays_1 delays_2 delays_3
0         10045               KLM(!)    London  ...       23       47    delay
1         10055    <Air France> (12)    Madrid  ...    delay    delay    delay
2         10065  (British Airways. )    London  ...       24       43       87
3         10075       12. Air France  Budapest  ...       13    delay    delay
4         10085          "Swiss Air"  Brussels  ...       67       32    delay

[5 rows x 7 columns]